--splice-config=model/splice.conf
--cmvn-config=model/online_cmvn.conf
--lda-matrix=model/final.mat
--global-cmvn-stats=model/global_cmvn.stats
--diag-ubm=model/final.dubm
--ivector-extractor=model/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--use-most-recent-ivector=true
--max-remembered-frames=1000
