[supervisord]
nodaemon=true
redirect_stderr=true

[program:commandcenter]
command=./docker-scripts/entry_cc.sh
autostart=true
autorestart=true
environment=DOCKER_COMMAND_CENTER=8090

[program:questionanswering]
command=./docker-scripts/entry_qa.sh
autostart=true
autorestart=true
environment=DOCKER_QUESTION_ANSWER=8091,DOCKER_COMMAND_CENTER=8090,INDRI_INDEX=/opt/tutorial_db

[program:imagematching]
command=./docker-scripts/entry_imm.sh
autostart=true
autorestart=true
environment=DOCKER_IMAGE_MATCHING=8092,DOCKER_COMMAND_CENTER=8090

[program:learn]
command=./docker-scripts/entry_learn.sh
autostart=true
autorestart=true
environment=DOCKER_LEARN=8093

[program:learn_server]
command=./docker-scripts/entry_learn_server.sh
autostart=true
autorestart=true
environment=DOCKER_LEARN_SERVER=8081,DOCKER_LEARN=8093,INDRI_INDEX=/opt/tutorial_db

[program:speechrecognition]
command=./docker-scripts/entry_asr.sh
autostart=true
autorestart=true
environment=DOCKER_SPEECH_RECOGNITION=8094,DOCKER_COMMAND_CENTER=8090
